# 17-OpenWeather_project

./: description.txt  pom.xml
src/main/java/com/appl/: Application.java
src/main/java/com/appl/controller/: HelloController.java
src/main/java/com/appl/dao/: Dao.java  Repo.java
src/main/java/com/appl/model/: Day.java
src/main/java/com/appl/openWeather/: OpenWeatherRequest.java
src/main/resources/static/js/: weather.js
src/main/resources/templates/: index.html
