spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.hikari.schema="schema1"
spring.datasource.username=postgres
spring.datasource.password=pass4p

spring.thymeleaf.cache=false


spring.datasource.currentSchema="currentSchema=schema1"



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS




#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.generate-ddl=true

# in developement -
#spring.jpa.hibernate.ddl-auto=create-drop

# in production -
#spring.jpa.hibernate.ddl-auto=none


# java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc42.Jdbc42Connection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
